.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  
  width: 250px;

}
.title{
    font-size:medium;
}
.rating{

  display: flex;
  justify-content: space-between;
}
.img{
background-color: white;
 width: 250px;
 height: 200px;
 display: flex;
 justify-content: center;
 align-items: center;

}
.card-des{
  padding: 0 20px;
}